api.version=/api/v1
api.security.token.secret=CooperAgroSecretKey

spring.devtools.restart.enabled=true
spring.application.name=CooperAgro
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.show-sql=true
spring.datasource.url=jdbc:postgresql://localhost:5433/cooperagro
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.sql.init.continue-on-error=true
spring.sql.init.mode=always

mercadopago.accesstoken=522420357